<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 - 10a</title>
    <style>
        #amazon{
           padding: .5rem 2rem;
           background-color: rgb(255, 216, 20);
           border: none;
           font-weight: bold;
           border-radius: 1rem;
        }
        .uber{
           padding: .5rem 1rem;
           border: none;
           font-weight: bold;
           border-radius: .25rem;
        }
        #uber-black{
            background-color: black;
            color: white;
            margin-right: 1rem;
        }
        #uber-white{
            background-color: rgb(230, 230, 230);
        }
    </style>
</head>
<body>
    <p>Amazon Button</p>
    <button id="amazon">Add to Cart</button>
    <p>Uber Buttons</p>
    <p>
        <button class="uber" id="uber-black">Request Now</button>
        <button class='uber' id="uber-white">Schedule for later</button>
    </p>
</body>
</html>