<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
</head>
<style>
    button{
        /* font-weight: bold; */
        font-size: 1.5rem;
        width: 3rem;
        height: 3rem;
        border-radius: 50%;
        border: none;
        color: white;
        background-color: rgb(53, 44, 44);
    }
    button:hover{
        cursor: pointer;
    }
    #clear{
        font-size: .9rem;
    }
    .operator{
        background-color: orange;
    }
    #calculation{
        font-size: 1.2rem;
        font-weight: bold;
        color: gray;
        height: 2rem;
    }
</style>
<body>
    <p id="calculation"></p>
    <p>
        <button onclick="updateCalculation(1)">1</button>
        <button onclick="updateCalculation(2)">2</button>
        <button onclick="updateCalculation(3)">3</button>
        <button class="operator" onclick="updateCalculation('+')">+</button>
    </p>
    <p>
        <button onclick="updateCalculation(4)">4</button>
        <button onclick="updateCalculation(5)">5</button>
        <button onclick="updateCalculation(6)">6</button>
        <button class="operator" onclick="updateCalculation('-')">-</button>
    </p>
    <p>
        <button onclick="updateCalculation(7)">7</button>
        <button onclick="updateCalculation(8)">8</button>
        <button onclick="updateCalculation(9)">9</button>
        <button class="operator" onclick="updateCalculation('x')">x</button>
    </p>
    <p>
        <button onclick="updateCalculation(0)">0</button>
        <button onclick="updateCalculation('.')">.</button>
        <button onclick="solve()">=</button>
        <button class="operator" onclick="updateCalculation('/')">/</button>
    </p>
    <p>
        <button id="clear" onclick="clearCalc()">Clear</button>
    </p>

    <script>
        const calcElt = document.getElementById('calculation')

        if(localStorage.getItem('calculation') != null){
            localStorage.getItem('calculation')
        } else {
            localStorage.setItem('calculation', '')
        }
        
        let calculation = localStorage.getItem('calculation')
        console.log(calculation);

        function clearCalc() {
            calculation = ''
            calcElt.textContent = calculation
            console.log(calculation);
            localStorage.setItem('calculation', calculation)
        }

        function updateCalculation(num) {
            if(num === '+'){
                calculation += ' + '
            } else if(num === '-'){
                calculation += ' - '
            } else if(num === 'x'){
                calculation += ' * '
            } else {
                calculation += num
                localStorage.setItem('calculation', calculation)
            }
            console.log(calculation);
            calcElt.textContent = calculation
        }
        
        function solve() {
            if(calculation === ""){
                return
            } else {
                calculation = eval(calculation)
                console.log(calculation);
                calcElt.textContent = calculation
            }
        }
    </script>
</body>
</html>